sonar.projectKey=test-project
sonar.projectName=test-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=./target/classes
sonar.login=admin
sonar.password=123456
sonar.pdf.username=admin
sonar.pdf.password=123456